PORT=8080
MONGO_URL=mongodb+srv://priyavarshney081003:TMD5ySkejPRzivTr@cluster0.5kf758q.mongodb.net/Expense-Tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnm
TOKEN_EXPIRY_TIME = 4h